# Fun-Doo-Notes-App

./: FunDooNotesApp.sln  Modification_Collaborators.sql  Queries_FunDooNotes.sql
CommonLayer/Model/: Send.cs  (+10 more)
FunDooNotesApp/: .gitignore  FunDooNotesApp.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManagerLayer/: ManagerLayer.csproj
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooDBContext.cs
RepositoryLayer/Entity/: CollaboratorsEntity.cs  LabelEntity.cs  NoteLabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: ICollaboratorsRepo.cs  ILabelRepo.cs  INotesRepo.cs  IUserRepo.cs
RepositoryLayer/Migrations/: 20250327185127_user.Designer.cs  20250327185127_user.cs  20250329095303_Notes.Designer.cs  20250329095303_Notes.cs  20250401080404_AddImageColumnToNotes.Designer.cs  20250401080404_AddImageColumnToNotes.cs  20250401091132_Collaborators.Designer.cs  20250401091132_Collaborators.cs  20250403001102_Labels.Designer.cs  20250403001102_Labels.cs  20250403020450_FixedLabelsTable.Designer.cs  20250403020450_FixedLabelsTable.cs  20250403075727_FixedLabelsTableV2.Designer.cs  20250403075727_FixedLabelsTableV2.cs  20250403080445_FixedLabelsTableV3.Designer.cs  20250403080445_FixedLabelsTableV3.cs  20250430060349_MakeRemainderNullable.Designer.cs  20250430060349_MakeRemainderNullable.cs  20250430061537_CreateCollaboratorsWithCascade.Designer.cs  20250430061537_CreateCollaboratorsWithCascade.cs  20250430071347_AddCascadeToCollaborators.Designer.cs  20250430071347_AddCascadeToCollaborators.cs  20250501191812_UpdateCascadeDeleteForNoteLabels.Designer.cs  20250501191812_UpdateCascadeDeleteForNoteLabels.cs  FundooDBContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorsRepo.cs  LabelRepo.cs  NotesRepo.cs  UserRepo.cs
(+14 files in other folders)
