<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250403013524_FixLabelForeignKey.cs" />
    <Compile Remove="Migrations\20250403013524_FixLabelForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20250403015750_RemoveNoteUserUserId.cs" />
    <Compile Remove="Migrations\20250403015750_RemoveNoteUserUserId.Designer.cs" />
    <Compile Remove="Migrations\20250403020029_FixedLabelsTable.cs" />
    <Compile Remove="Migrations\20250403020029_FixedLabelsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLayer\CommonLayer.csproj" />
  </ItemGroup>

</Project>
